int num,pin;
int num_arr[10][7] ={
{0,0,0,0,0,0,1}, //0
{1,0,0,1,1,1,1}, //1
{0,0,1,0,0,1,0}, //2
{0,0,0,0,1,1,0}, //3
{1,0,0,1,1,0,0}, //4
{0,1,0,0,1,0,0}, //5
{0,1,0,0,0,0,0}, //6
{0,0,0,1,1,1,1}, //7
{0,0,0,0,0,0,0}, //8
{0,0,0,0,1,0,0} //9
};

void setup() {
  // put your setup code here, to run once:
  //define PinModes
  pinMode(2,OUTPUT);
  pinMode(3,OUTPUT);
  pinMode(4,OUTPUT);
  pinMode(5,OUTPUT);
  pinMode(6,OUTPUT);
  pinMode(7,OUTPUT);
  pinMode(8,OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  for(num=0;num<10;num++)
  {
  for(pin=2;pin<=8;pin++)
  {
  digitalWrite(pin,num_arr[num][pin-2]);
  }
  delay(1000);
  }
}
![Screenshot (67)](https://user-images.githubusercontent.com/119843001/206102036-4b824c8d-2f62-4359-95f7-f8242b300962.png)
